spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bpmn
spring.datasource.username=postgres
spring.datasource.password=root

# email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# jwt
jwt.key=bpmn
jwt.validity=86400

# admin default creds
admin.email=kulbakoimportant@mail.ru
admin.password=toor
admin.username=god

#---
spring.config.activate.on-profile=master
server.port=17502

#---
spring.config.activate.on-profile=slave
server.port=17503