# Business-logic-of-software-systems

./: .gitignore  README.md  synopsis.docx
lab1-22.02.21/: .gitignore  pom.xml
lab1-22.02.21/deploy/: deploy.sh  helios.properties
lab1-22.02.21/docs/: scheme.sql  БЛПС_Лаб1.docx
lab1-22.02.21/src/main/java/testpassword/lab1/: Lab1Application.java
lab1-22.02.21/src/main/java/testpassword/lab1/config/: ApplicationBeansProvider.java  JWTConfig.java  SecurityConfig.java
lab1-22.02.21/src/main/java/testpassword/lab1/controllers/: AdvertController.java  UserController.java
lab1-22.02.21/src/main/java/testpassword/lab1/filters/: CORSFilter.java  JWTFilter.java
lab1-22.02.21/src/main/java/testpassword/lab1/models/: Advert.java  User.java
lab1-22.02.21/src/main/java/testpassword/lab1/repos/: AdvertRepo.java  UserRepo.java
lab1-22.02.21/src/main/java/testpassword/lab1/requests/: AdvertDTO.java  AdvertReq.java  UserDTO.java  UserReq.java
lab1-22.02.21/src/main/java/testpassword/lab1/responses/: AdvertRes.java  UserRes.java
lab1-22.02.21/src/main/java/testpassword/lab1/security/: JWTUtil.java
lab1-22.02.21/src/main/java/testpassword/lab1/serializers/: UserSerializer.java
lab1-22.02.21/src/main/java/testpassword/lab1/services/: AdvertService.java  EmailService.java  ModeratorService.java  UserDetailsServiceImpl.java  UserService.java
lab1-22.02.21/src/main/resources/: application.properties
lab1-22.02.21/src/tests/: advert_add.sh  advert_delete.sh  advert_getAll.sh  advert_getFiltered.sh  advert_get_for_user.sh  user_delete.sh  user_get.sh  user_getAll.sh  user_login.sh  user_modify.sh  user_post.sh  user_put.sh  user_register.sh  user_restore.sh
lab2-16.03.21/: .gitignore  build.gradle.kts
lab2-16.03.21/src/main/kotlin/lab2/: Filters.kt  Lab2Application.kt  configs.kt  filters.kt  repos.kt
lab2-16.03.21/src/main/kotlin/lab2/config/: AdvertConfigs.kt  SecurityConfig.kt  TransactionsConfig.kt
lab2-16.03.21/src/main/kotlin/lab2/controllers/: AdminController.kt  AdvertController.kt  ModeratorController.kt  UserController.kt
lab2-16.03.21/src/main/kotlin/lab2/dtos/: Requests.kt  Responses.kt
lab2-16.03.21/src/main/kotlin/lab2/models/: Advert.kt  User.kt
lab2-16.03.21/src/main/kotlin/lab2/repos/: AdvertRepo.kt  UserRepo.kt  UserXMLRepo.kt
lab2-16.03.21/src/main/kotlin/lab2/security/: Configs.kt  Filters.kt  JWTTokenUtil.kt
lab2-16.03.21/src/main/kotlin/lab2/services/: AdvertService.kt  EmailService.kt  ModeratorService.kt  UserService.kt
lab2-16.03.21/src/main/kotlin/lab2/utils/: AutoModerator.kt  Postman.kt
lab2-16.03.21/src/main/resources/: application.properties
lab2-16.03.21/src/test/: scenario.py
lab2-16.03.21/src/test/user/: user_getAll.ps1  user_getById_with_bad_id.ps1  user_login_nonexisted_user.ps1
lab3-18.05.21/: build.gradle.kts  run_env.ps1  run_mq.ps1
lab3-18.05.21/.run/: main mode.run.xml  slave mode.run.xml
lab3-18.05.21/docs/: БЛПС_Лаб3.docx
lab3-18.05.21/src/main/kotlin/lab3/: Lab3Application.kt
lab3-18.05.21/src/main/kotlin/lab3/config/: RMQConfig.kt  SecurityConfig.kt
lab3-18.05.21/src/main/kotlin/lab3/controllers/: AdminController.kt  AdvertController.kt  GlobalControllersExcHandler.kt  ModeratorController.kt  UserController.kt
lab3-18.05.21/src/main/kotlin/lab3/dtos/: Requests.kt  Responses.kt
lab3-18.05.21/src/main/resources/: application.properties
lab3-18.05.21/src/test/: scenario.py
lab3-18.05.21/src/test/kotlin/: ArchiverTest.kt  Helpers.kt  PublishTest.kt  RegistrationTest.kt  Regression.kt  StatisticTest.kt
lab3-18.05.21/src/test/resources/: links.md  test_image.txt
(+16 files in other folders)
