server.port=17502

# database (change before deploy to helios!)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bpmn
spring.datasource.username=postgres
spring.datasource.password=root

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pspfanGTA@gmail.com
spring.mail.password="keke"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# jwt
jwt.key=bpmn
jwt.validity=86400

# admin
admin.email=god@lol.kek
admin.password=toor
admin.username=god