server.port=17502

# database (change before deploy to helios!)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bpmn
spring.datasource.username=postgres
spring.datasource.password=root

# email
spring.mail.host=smtp.mail.ru
spring.mail.port=0
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
jwt.key=bpmn
jwt.validity=86400