# database
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s265570
spring.datasource.password=""

#email
spring.mail.host=smtp.mail.ru
spring.mail.port=0
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.key=bpmn
jwt.validity=604800000

server.port=17504